# Advanced Functionality

In [ ]:
import pandas as pd
import numpy as np
import pyarrow as pa

In [10]:
coffee = pd.read_csv("./data_latihan/coffee.csv")
bios = pd.read_csv("./data/bios.csv")

In [11]:
coffee["Price"] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 5.99)
coffee["Revenue"] = coffee["Price"] * coffee["Units Sold"]
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [18]:
bios["height_rank"] = bios['height_cm'].rank(ascending=False)

In [25]:
bios.sort_values('height_rank').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0

In [28]:
coffee['cumulative_revenue'] = coffee['Revenue'].cumsum()

In [32]:
coffee = coffee.rename(columns={'cumulative_revenue': 'Cumulative Revenue'})

In [33]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue  Cumulative Revenue
0      Monday    Espresso          25   3.99    99.75               99.75
1      Monday       Latte          15   5.99    89.85              189.60
2     Tuesday    Espresso          30   3.99   119.70              309.30
3     Tuesday       Latte          20   5.99   119.80              429.10
4   Wednesday    Espresso          35   3.99   139.65              568.75
5   Wednesday       Latte          25   5.99   149.75              718.50
6    Thursday    Espresso          40   3.99   159.60              878.10
7    Thursday       Latte          30   5.99   179.70             1057.80
8      Friday    Espresso          45   3.99   179.55             1237.35
9      Friday       Latte          35   5.99   209.65             1447.00
10   Saturday    Espresso          45   3.99   179.55             1626.55
11   Saturday       Latte          35   5.99   209.65             1836.20
12     Sunday    Espresso          45   3.99   179.55             2015.75
13     Sunday       Latte          35   5.99   209.65             2225.40

In [36]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [38]:
latte

,Day,Coffee Type,Units Sold,Price,Revenue,Cumulative Revenue,3day
1,Monday,Latte,15,5.99,89.85,189.6,NaN
3,Tuesday,Latte,20,5.99,119.80,429.1,NaN
5,Wednesday,Latte,25,5.99,149.75,718.5,60.0
7,Thursday,Latte,30,5.99,179.70,1057.8,75.0
9,Friday,Latte,35,5.99,209.65,1447.0,90.0
11,Saturday,Latte,35,5.99,209.65,1836.2,100.0
13,Sunday,Latte,35,5.99,209.65,2225.4,105.0