# Adding/Removing Columns

In [67]:
import pandas as pd
coffee = pd.read_csv("./data_latihan/coffee.csv")
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [68]:
# Add Columns Paling simple tetapi membuat semua row memiliki nilai yang sama
coffee["Price"] = 4.9
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25    4.9
1      Monday       Latte          15    4.9
2     Tuesday    Espresso          30    4.9
3     Tuesday       Latte          20    4.9
4   Wednesday    Espresso          35    4.9
5   Wednesday       Latte          25    4.9
6    Thursday    Espresso          40    4.9
7    Thursday       Latte          30    4.9
8      Friday    Espresso          45    4.9
9      Friday       Latte          35    4.9
10   Saturday    Espresso          45    4.9
11   Saturday       Latte          35    4.9
12     Sunday    Espresso          45    4.9
13     Sunday       Latte          35    4.9

In [69]:
import numpy as np

coffee["new_price"] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 5.99)

In [70]:
# coffee.drop(columns=["price"], inplace=True)

# Pake diantara dua ini

# coffee = coffee.drop(columns=["Price"])

# tipe tipe drop
# drop_duplicates -> untuk menghapus duplicates value di columns dengan menggunakan subset=[] untuk memilih kolum yang ingin di drop
# dropna -> untuk drop missing value dalam data

coffee

          Day Coffee Type  Units Sold  Price  new_price
0      Monday    Espresso          25    4.9       3.99
1      Monday       Latte          15    4.9       5.99
2     Tuesday    Espresso          30    4.9       3.99
3     Tuesday       Latte          20    4.9       5.99
4   Wednesday    Espresso          35    4.9       3.99
5   Wednesday       Latte          25    4.9       5.99
6    Thursday    Espresso          40    4.9       3.99
7    Thursday       Latte          30    4.9       5.99
8      Friday    Espresso          45    4.9       3.99
9      Friday       Latte          35    4.9       5.99
10   Saturday    Espresso          45    4.9       3.99
11   Saturday       Latte          35    4.9       5.99
12     Sunday    Espresso          45    4.9       3.99
13     Sunday       Latte          35    4.9       5.99

In [71]:
coffee = coffee.drop(columns=['Price'])

In [72]:
coffee["Revenue"] = coffee["Units Sold"] * coffee ["new_price"]
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [73]:
coffee = coffee.rename(columns={'new_price':'Price'})

In [74]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

## ==================

In [75]:
bios = pd.read_csv("./data/bios.csv")
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [76]:
bios_new = bios.copy()
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [77]:
bios_new['first_name'] = bios_new['name'].str.split(" ").str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [78]:
bios_new.query('first_name == "Michael" and born_city == "Chicago"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
32751,32997,Michael Lenard,1955-05-20,Chicago,Illinois,USA,United States,183.0,79.0,NaN,Michael
89333,90049,Michael Bennett,1971-03-26,Chicago,Illinois,USA,United States,183.0,90.0,NaN,Michael

In [79]:
bios_new["born_datetime"] = pd.to_datetime(bios_new["born_date"])
bios_new["died_datetime"] = pd.to_datetime(bios_new["died_date"])
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,died_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,NaT
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1930-07-25

In [80]:
bios_new["born_year"] = bios_new["born_datetime"].dt.year
bios_new["died_year"] = bios_new["died_datetime"].dt.year
bios_new[["name", "born_year", "died_year"]].head()

                    name  born_year  died_year
0  Jean-François Blanchy     1886.0     1960.0
1         Arnaud Boetsch     1969.0        NaN
2           Jean Borotra     1898.0     1994.0
3        Jacques Brugnon     1895.0     1978.0
4           Albert Canet     1878.0     1930.0

In [81]:
bios_new.to_csv("./data/bios_born_died.csv", index=False)

In [82]:
bios_bd = pd.read_csv("./data/bios_born_died.csv")
bios_bd[bios_bd["name"].str.startswith("Michael")][["name", "born_year", "died_year"]]

                     name  born_year  died_year
145        Michael Helber     1970.0        NaN
148          Michael Keck     1969.0        NaN
160         Michael Stich     1968.0        NaN
826         Michael Hyatt     1970.0        NaN
1220      Michael Prevost     1953.0        NaN
...                   ...        ...        ...
144481  Michaela Pejzlová     1997.0        NaN
144501     Michael Špaček     1997.0        NaN
144689     Michael Salzer     1991.0        NaN
145196       Michael Vogt     1997.0        NaN
145226       Michael Fora     1995.0        NaN

[502 rows x 3 columns]