# Aggregating Data

In [35]:
import pandas as pd
bios = pd.read_csv("./data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [36]:
bios['born_city'].value_counts()

born_city
Budapest            1378
Moskva (Moscow)      883
Oslo                 708
Stockholm            629
Praha (Prague)       600
                    ...
Roth                   1
Romoos                 1
Dva Polya Artash       1
Dulwich Hill           1
Visé                   1
Name: count, Length: 22368, dtype: int64

In [37]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [46]:
import numpy as np
coffee = pd.read_csv("./data_latihan/coffee.csv")
coffee.loc[[1,3], ["Units Sold"]] = np.nan
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte         NaN
2     Tuesday    Espresso        30.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [50]:
coffee["Price"] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 4.99)
coffee["Revenue"] = coffee["Price"] * coffee["Units Sold"]
coffee["Units Sold"] = coffee["Units Sold"].interpolate().round()
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        25.0   3.99    99.75
1      Monday       Latte        28.0   4.99   139.72
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        32.0   4.99   159.68
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   4.99   124.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   4.99   149.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   4.99   174.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   4.99   174.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   4.99   174.65

In [51]:
coffee.groupby(['Coffee Type']).agg({'Units Sold':'sum', 'Price' : 'mean'})

             Units Sold  Price
Coffee Type
Espresso          265.0   3.99
Latte             220.0   4.99

In [53]:
coffee_pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Revenue')
coffee_pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  174.65
Monday          99.75  139.72
Saturday       179.55  174.65
Sunday         179.55  174.65
Thursday       159.60  149.70
Tuesday        119.70  159.68
Wednesday      139.65  124.75

In [55]:
bios = pd.read_csv("./data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [58]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

In [62]:
bios['year_born'] = bios['born_date'].dt.year
bios['month_born'] = bios['born_date'].dt.month
bios.groupby([bios['year_born'], bios['month_born']])['name'].count().reset_index().sort_values('name', ascending=False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
51       1852.0         5.0     1
52       1852.0         6.0     1
1882     2008.0         7.0     1
1883     2008.0         8.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]