# Handling Null Values

In [ ]:
import pandas as pd
import numpy as np

coffee = pd.read_csv("./data_latihan/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [17]:
coffee["Price"] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 4.99)

In [18]:
coffee.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   3.99

In [19]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
2     Tuesday    Espresso         NaN   3.99
3     Tuesday       Latte         NaN   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99

In [23]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate().round()
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
2     Tuesday    Espresso        22.0   3.99
3     Tuesday       Latte        28.0   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99

In [24]:
coffee.loc[[2,3], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
2     Tuesday    Espresso         NaN   3.99
3     Tuesday       Latte         NaN   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99

In [ ]:
coffee = coffee.dropna(subset=['Units Sold'])
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   3.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   3.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99

In [30]:
coffee.loc[[6,8], 'Units Sold'] = np.nan
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso         NaN   3.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso         NaN   3.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99

In [33]:
coffee[coffee['Units Sold'].isna()]

        Day Coffee Type  Units Sold  Price
6  Thursday    Espresso         NaN   3.99
8    Friday    Espresso         NaN   3.99

In [35]:
coffee[coffee['Units Sold'].notna()]

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso        25.0   3.99
1      Monday       Latte        15.0   4.99
4   Wednesday    Espresso        35.0   3.99
5   Wednesday       Latte        25.0   4.99
7    Thursday       Latte        30.0   4.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   3.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   3.99
13     Sunday       Latte        35.0   4.99