# Accessing Data with Pandas

In [1]:
import pandas as pd

In [40]:
coffee = pd.read_csv("./data_latihan/coffee.csv")
results = pd.read_parquet("./data/results.parquet")
bios = pd.read_csv("./data/bios.csv")

In [5]:
# sample akan mengambil data secara random
coffee.sample(10)

          Day Coffee Type  Units Sold
7    Thursday       Latte          30
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
1      Monday       Latte          15
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
12     Sunday    Espresso          45
11   Saturday       Latte          35
8      Friday    Espresso          45
13     Sunday       Latte          35

## How to Access a Single Data

In [7]:
# loc[[rows], [columns]] untuk mencari single data
# dengan menggunakan rows index dan columns menggunakan nama headers 

coffee.loc[[0,1,3], ["Day", "Units Sold"]]

       Day  Units Sold
0   Monday          25
1   Monday          15
3  Tuesday          20

In [14]:
# iloc[[rows], [columns]] untuk mencari single data
# dengan menggunakan index rows dan index columns
results.iloc[[123]]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
123,1900.0,Summer,Tennis,"Doubles, Men (Olympic)",André Prévost,31,FRA,Guy de la Chapelle,3.0,True,Bronze

In [18]:
# Untuk akses columns
results[["year", "as"]]

          year                     as
0       1912.0  Jean-François Blanchy
1       1912.0  Jean-François Blanchy
2       1920.0  Jean-François Blanchy
3       1920.0  Jean-François Blanchy
4       1920.0  Jean-François Blanchy
...        ...                    ...
308403  2022.0          Marián Skupek
308404  2022.0          Elsa Fermbäck
308405  2022.0          Hilma Lövblom
308406  2022.0          Hilma Lövblom
308407  2022.0   Charlotta Säfvenberg

[308408 rows x 2 columns]

In [21]:
coffee["Day"] == "Monday"

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
Name: Day, dtype: bool

In [34]:
coffee.loc[:, ["Coffee Type"]]

   Coffee Type
0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte

In [36]:
coffee.iloc[0, 0]

'Monday'

## Manipulate data with iloc & loc

In [13]:
coffee.loc[[1], ["Units Sold"]] = 10
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [41]:
bios.sort_values("born_city")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
66208,66713,María Betancourt,1947-12-15,10 de October,Ciudad de La Habana,CUB,Cuba,176.0,100.0,NaN
122314,124383,Josleidy Ribalta,1990-05-02,10 de October,Ciudad de La Habana,CUB,Cuba,NaN,NaN,NaN
24425,24614,Lene Terp,1973-04-15,Aabenraa,Syddanmark,DEN,Denmark,NaN,NaN,NaN
34418,34685,Klaus Petersen,1951-02-18,Aabenraa,Syddanmark,DEN,Denmark,182.0,70.0,NaN
47439,47790,Dirk Braunleder,1957-03-11,Aachen,Nordrhein-Westfalen,GER,West Germany,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145484,149211,Gao Hongbo,2000-10-20,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN
145486,149213,Dmitry Karlagachev,1998-10-13,NaN,NaN,NaN,ROC,NaN,NaN,NaN
145489,149216,Ye Jielong,2000-03-02,NaN,NaN,NaN,People's Republic of China,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN

In [37]:
results.sort_values("year", ascending=False)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308367,2022.0,Winter,Snowboarding (Skiing),"Parallel Giant Slalom, Men (Olympic)",Gian Casanova,148957,SUI,None,28.0,False,None
308376,2022.0,Winter,Biathlon,"15 kilometres, Women (Olympic)",Veronika Machyniaková,148962,SVK,None,83.0,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
203177,NaN,None,Fencing,"Sabre, Individual, Men (Olympic)",Lóránt Mészáros,95189,HUN,None,5.0,False,None
203178,NaN,None,Fencing,"Sabre, Team, Men (Olympic)",Lóránt Mészáros,95189,HUN,Hungary,4.0,False,None
217586,NaN,None,Football (Football),"Football, Men (Intercalated)",Georgios Pantos,100811,GRE,Athens,NaN,False,None
217587,NaN,None,Football (Football),"Football, Men (Intercalated)",Alexandros Kalafatis,100812,GRE,Athens,NaN,False,None
271490,NaN,None,Diving (Aquatics),"Platform, Men (Intercalated)",Wilhelm Lindgren,127259,SWE,None,13.0,False,None